{
  "private": true,
  "name": "create-vue-app",
  "version": "0.0.0",
  "description": "create-vue-app mono-repo",
  "main": "index.js",
  "scripts": {
    "test": "lerna boostrap && xo"
  },
  "repository": "git@github.com:egoist/create-vue-app.git",
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-rem": "^3.1.0",
    "lerna": "2.0.0-beta.38",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "rem/prettier"
  }
}
